{
  "name": "e-commerce-ui",
  "version": "1.0.0",
  "description": "Full-stack e-commerce platform with Next.js",
  "private": true,
  "workspaces": [
    "apps/client",
    "apps/admin"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/client\" \"npm run dev --workspace=apps/admin\"",
    "build": "npm run build --workspace=apps/client && npm run build --workspace=apps/admin",
    "start": "concurrently \"npm run start --workspace=apps/client\" \"npm run start --workspace=apps/admin\"",
    "lint": "npm run lint --workspace=apps/client && npm run lint --workspace=apps/admin",
    "setup": "./setup.sh",
    "validate-config": "node scripts/validate-config.js",
    "install-all": "npm install && npm install --workspace=apps/client && npm install --workspace=apps/admin",
    "clean": "npm run clean --workspace=apps/client && npm run clean --workspace=apps/admin",
    "type-check": "npm run type-check --workspace=apps/client && npm run type-check --workspace=apps/admin"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "e-commerce",
    "nextjs",
    "typescript",
    "tailwindcss",
    "shadcn",
    "stripe",
    "postgresql",
    "redis"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/e-commerce-ui.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/e-commerce-ui/issues"
  },
  "homepage": "https://github.com/yourusername/e-commerce-ui#readme"
}
